<!DOCTYPE html>
<html ng-app="socialMediaApp">
<head>
    <title>Social Media App</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="app.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body ng-controller="PostController" class="container mt-5">
    <h1>Create Post</h1>

    <!-- Post Creation Form -->
    <form ng-submit="createPost()" class="mb-4">
        <div class="mb-3">
            <textarea ng-model="newPost.content" class="form-control" placeholder="Write something..." required></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Post</button>
    </form>

    <!-- Posts List -->
    <ul class="list-group">
        <li ng-repeat="post in posts" class="list-group-item">
            <p>{{ post.content }}</p>
            <small>By {{ post.user.name }} on {{ post.created_at | date:'medium' }}</small>
            <button ng-click="likePost(post)">Like({{ post.like_count }})</button>

            <!-- Comment Form -->
            <form ng-submit="addComment(post)">
                <input type="text" ng-model="post.newComment" placeholder="Add a comment">
                <button type="submit" class="btn btn-secondary btn-sm">Comment</button>
            </form>

            <!-- Comments List -->
            <ul class="list-group mt-2">
                <li ng-repeat="comment in post.comments" class="list-group-item">
                    {{ comment.comment }} - <small>{{ comment.user.name }}</small>
                </li>
            </ul>
        </li>
    </ul>
</body>
</html>
